
# resume information
resume-index = 1
rate =     100.00
randomize-hosts = true
seed = 1568398576484847982
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.1.10.196
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 10.1.10.0/24

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
